{
  "name": "tapwayrider",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/datetimepicker": "^2.1.0",
    "@react-native-community/geolocation": "^2.0.2",
    "core-util-is": "^1.0.2",
    "geolib": "^3.1.0",
    "husky": "^3.0.9",
    "lodash": "^4.17.15",
    "logger": "0.0.1",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "object-sizeof": "^1.5.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-native": "0.61.4",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-communications": "^2.2.1",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-fontawesome": "^7.0.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-geocoding": "^0.4.0",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "1.5.0",
    "react-native-google-places": "^3.1.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-listener": "^1.1.0",
    "react-native-maps": "0.26.1",
    "react-native-maps-directions": "^1.7.3",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^11.5.3",
    "react-native-onesignal": "3.5.0",
    "react-native-phone-input": "^0.2.4",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-reanimated": "^1.4.0",
    "react-native-remote-svg": "^2.0.6",
    "react-native-responsive-fontsize": "^0.4.2",
    "react-native-router-flux": "^4.0.6",
    "react-native-screens": "^2.0.0-alpha.17",
    "react-native-sentry": "^0.43.2",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-snackbar": "^2.0.3",
    "react-native-splash-screen": "^3.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^7.4.3",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-navigation-transitions": "^1.0.12",
    "react-redux": "^7.1.3",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rn-placeholder": "^3.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/runtime": "^7.7.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0",
    "redux-logger": "^3.0.6",
    "remote-redux-devtools": "^0.5.16"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
